<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>105</x>
      <y>259</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Attore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>413</x>
      <y>294</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>322</y>
      <w>21</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>322</y>
      <w>21</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>385</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1.generaFoglioRiepilogativo(Servizio, Evento)
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>413</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Foglio riepilogativo precompilato
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>539</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
2.aggiungeProceduraDiCucina(procedura di cucina)
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>567</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Foglio riepilogativo aggiornato
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>112</x>
      <y>532</y>
      <w>357</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OPT
layer=3
bg=#B8E0E0
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>644</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Foglio riepilogativo aggiornato
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>616</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
3.ordinaElenco(compito, posizione)
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>112</x>
      <y>609</y>
      <w>357</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OPT
layer=3
bg=#B8E0E0
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>112</x>
      <y>707</y>
      <w>350</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OPT
layer=2
bg=#B8E0E0
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>742</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni
layer=3
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>714</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4.consultaTabelloneDeiTurni()
layer=3
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>770</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5.creaIncarico(compito, turno, quantita', tempoStimato)
layer=3
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>798</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Foglio riepilogativo aggiornato
layer=3
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>868</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Foglio riepilogativo aggiornato
layer=3
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>833</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
6.modificaCompito(compito, quantita'?, tempoStimato?)
layer=3
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>105</x>
      <y>448</y>
      <w>371</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>LOOP
bg=#8CB4FF
layer=1
lw=2
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>91</x>
      <y>378</y>
      <w>399</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>ALT
lw=2
--




-.
bg=#e7bfff
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>490</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Foglio riepilogativo precompilato
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>462</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
1.generaFoglioRiepilogativo(Servizio, Evento)
fg=BLACK</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>112</x>
      <y>826</y>
      <w>357</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OPT
layer=2
bg=#B8E0E0
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>105</x>
      <y>686</y>
      <w>371</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>LOOP
layer=2
bg=#8CB4FF
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>448</x>
      <y>420</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=termination
lw=2
layer=3
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>98</x>
      <y>511</y>
      <w>385</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>LOOP
layer=2
bg=#8CB4FF
fg=BLACK
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>119</x>
      <y>168</y>
      <w>329</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Diagrammi di sequenza di sistema 
 per l'UC Gestire compiti di cucina
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>196</x>
      <y>245</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Scenario principale
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
