<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>188</y>
      <w>168</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>halign=center
*5a.1 - deleteCookingJob*
lw=0
fontsize=25
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>32</x>
      <y>232</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>256</y>
      <w>12</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>452</x>
      <y>240</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>kTaskMgr.currentSheet: SummarySheet
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>252</y>
      <w>12</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>404</y>
      <w>260</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
deleteCookingJob(task, cookingJob)</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>412</y>
      <w>8</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>284</y>
      <w>988</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>*alt [currentSheet == null]*
--


-.




-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>292</y>
      <w>196</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>204</x>
      <y>240</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>kTaskMgr: KitchenTaskManager
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>252</y>
      <w>12</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>264</y>
      <w>200</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
deleteCookingJob(task, cookingJob)</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>188</x>
      <y>600</y>
      <w>188</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>for kTaskReceiver in kTaskReceivers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>328</x>
      <y>240</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>kTaskReceiver: KitcheTaskEventReceiver
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>252</y>
      <w>12</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>232</x>
      <y>272</y>
      <w>8</w>
      <h>496</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>572</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyCookingJobDeleted(cookingJob)</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>236</x>
      <y>592</y>
      <w>8</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>616</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateCookingJobDeleted(cookingJob)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>356</x>
      <y>624</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>408</x>
      <y>432</y>
      <w>572</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>for t in currentSheet.tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>412</x>
      <y>444</y>
      <w>564</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>alt t == task
lw=2
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>252</y>
      <w>12</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>572</x>
      <y>240</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>t: Task
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>448</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
deleteCookingJob(cookingJob)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>456</y>
      <w>8</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>692</x>
      <y>240</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>cookingJob: CookingJob
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>252</y>
      <w>12</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>500</y>
      <w>360</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
remove(cookingJob)</panel_attributes>
    <additional_attributes>10.0;20.0;880.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>240</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>jobs: ArrayList&lt;Job&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>252</y>
      <w>12</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>508</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4</x>
      <y>312</y>
      <w>168</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*alt [ !currentSheet.hasTask(task) || !task.hasJob(cookingJob)]*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>320</y>
      <w>196</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw KitchenException</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>512</y>
      <w>376</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;
kShift</panel_attributes>
    <additional_attributes>920.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>188</x>
      <y>700</y>
      <w>188</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>for kTaskReceiver in kTaskReceivers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>672</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyShiftChanged(kShift)</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>236</x>
      <y>692</y>
      <w>8</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>716</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateShiftChanged(kShift)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>356</x>
      <y>724</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>456</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
remove(cookingJob)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>464</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>812</x>
      <y>240</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>cookingJob.kShift: KitchenShift
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>252</y>
      <w>12</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>472</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>464</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
freeTime(cookingJob.getEstimatedTime())</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
</diagram>
