<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>24</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=center
*5a.1 - deleteCookingJob*
lw=0
fontsize=25
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>56</x>
      <y>112</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>160</y>
      <w>24</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>896</x>
      <y>128</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>kTaskMgr.currentSheet: SummarySheet
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>152</y>
      <w>24</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>296</y>
      <w>520</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
deleteCookingJob(task, cookingJob)</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>312</y>
      <w>16</w>
      <h>344</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>216</y>
      <w>1760</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>*alt [ !currentSheet.hasTask(task) || !task.hasJob(cookingJob)]*
--



-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>240</y>
      <w>392</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>128</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>kTaskMgr: KitchenTaskManager
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>152</y>
      <w>24</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>176</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
deleteCookingJob(task, cookingJob)</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>368</x>
      <y>720</y>
      <w>376</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>for kTaskReceiver in kTaskReceivers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>128</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>kTaskReceiver: KitcheTaskEventReceiver
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>152</y>
      <w>24</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>192</y>
      <w>16</w>
      <h>664</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>664</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyCookingJobDeleted(cookingJob)</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>464</x>
      <y>704</y>
      <w>16</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>752</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
updateCookingJobDeleted(cookingJob)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>768</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>808</x>
      <y>352</y>
      <w>920</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>for t in currentSheet.tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>816</x>
      <y>376</y>
      <w>904</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>alt t == task
lw=2
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>152</y>
      <w>24</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>128</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>t: Task
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>384</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
deleteCookingJob(cookingJob)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1192</x>
      <y>400</y>
      <w>16</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1064</x>
      <y>424</y>
      <w>480</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>for job in t.jobs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1072</x>
      <y>448</y>
      <w>464</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>alt job == cookingjob
lw=2
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1376</x>
      <y>128</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>job.kShift: KitchenShift
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>152</y>
      <w>24</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>456</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
freeTime(estimatedTime)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1432</x>
      <y>472</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>544</y>
      <w>488</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
remove(cookingJob)</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1608</x>
      <y>128</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>jobs: ArrayList&lt;Job&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>152</y>
      <w>24</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1664</x>
      <y>560</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
