<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>0</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2421</x>
      <y>819</y>
      <w>270</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1521</x>
      <y>549</y>
      <w>891</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2421</x>
      <y>468</y>
      <w>693</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>585</y>
      <w>315</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>576</y>
      <w>297</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section, desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>711</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>945</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2439</x>
      <y>630</y>
      <w>279</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Recipe
--
-
+getProcedures(): ArrayList&lt;KitchenProcedure&gt;
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>639</y>
      <w>126</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
m1=0..1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2187</x>
      <y>801</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>891</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>756</y>
      <w>72</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>990</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>378</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>423</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>927</y>
      <w>351</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>837</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1566</x>
      <y>324</y>
      <w>486</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2439</x>
      <y>1026</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2475</x>
      <y>846</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean
+isCook(): boolean
+isOrganizer(): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2538</x>
      <y>945</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>801</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>220.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2430</x>
      <y>720</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;


fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>684</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1395</x>
      <y>1413</y>
      <w>1422</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>KitchenTasksMenagment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2439</x>
      <y>495</y>
      <w>279</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Preparation
-

-
+getProcedures(): ArrayList&lt;KitchenProcedure&gt;

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>549</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
subProcedure
fg=gray</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2709</x>
      <y>513</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>585</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2709</x>
      <y>657</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>513</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2772</x>
      <y>531</y>
      <w>279</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/KitchenProcedure/
{abstract}
--
-name: string
-author: string
-instruction: string
-quantity: int
-
+getProcedures(): ArrayList&lt;KitchenProcedure&gt;
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>1773</y>
      <w>477</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>SummarySheet
-
+addProcedure(k: KitchenProcedure)
+moveTask(t:Task, p: int)
+createNewCookingJob(t: Task, ks: KitchenShift, amount: int, estimatedTime: float)
+deleteCookingJob(t: Task, c: CookingJob)
+modifyCookingJob(t: Task, c: CookingJob, amount: int, estimatedTime: float)
+modifyTask(t: Task, amount: int, estimatedTime: float)
+removeProcedure(k: KitchenProcedures)
+addCook(c: CookingJob, cook: Cook)
+deleteAllCookingJobs()
+hasJob(j: Job)
+hasTask(t: Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>675</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Service
-
state: boolean
-
+getRecipes()
+addSummarySheet(s: SummarySheet)
+isConfirmed()
+create(s: Date, t: int, details, string, place, string, gC: int)
+cancelService()
+changeMenu(proposal: ChangeProposal)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>693</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ChangeProposal
-
-addition: boolean
-
+isAddition()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>738</y>
      <w>1575</w>
      <h>1620</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sheet
m2=0..1
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;1770.0;1710.0;1770.0;1710.0;1410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>720</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
changes
m1=0..n</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>108</y>
      <w>2322</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
kitchenProcedure
m1=0..1</panel_attributes>
    <additional_attributes>2540.0;470.0;2540.0;20.0;10.0;20.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>243</y>
      <w>1656</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuItem
m1=0..1</panel_attributes>
    <additional_attributes>1800.0;880.0;1800.0;980.0;910.0;980.0;910.0;10.0;10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>1800</y>
      <w>315</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Task
-
-amount: int
-estimatedTime: float
-toDo: boolean
-
+create(k: KitchenProcedure)
+addJob(j: Job)
+setAmount(aount: int)
+setEstimatedTime(estimatedTime: float)
+deleteCookingJob(j: Job)
+deleteAllCookingJob()
+hasJob(j: Job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2421</x>
      <y>1998</y>
      <w>324</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>KitcheTaskEventReceiver
-
+updateSheetCreated(s:SummaryScheet)
+updateSummarySheetDeleted(s:SummaryScheet)
+updateKitchenProcedureAdded(k: KitchenProcedure)
+updateTasksRearranged(s:SummarySheet)
+updateCookingJobAdded(j: Job)
+updateCookingJobDeleted(j: Job)
+updateCookingJobChanged(j: Job)
+updateKitchenProcedureRemoved(k: KitchenProcedures)
+updateTaskChanged(j: Job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>1530</y>
      <w>675</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSheet
m1=0..1</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>1827</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
tasks</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>189</y>
      <w>2025</w>
      <h>1035</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu
m1=0..1</panel_attributes>
    <additional_attributes>2210.0;940.0;2210.0;1130.0;1190.0;1130.0;1190.0;10.0;10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>648</y>
      <w>810</w>
      <h>1170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
kitchenProcedure</panel_attributes>
    <additional_attributes>870.0;10.0;870.0;810.0;10.0;810.0;10.0;1280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>2061</y>
      <w>315</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>CookingJob
-
-amount: int
-estimatedTime: float
-completed: boolean
-
+create(ks: KitchenShift, a: int, et: float)
+setAmount(aount: int)
+setEstimatedTime(estimatedTime: float)
+setCook(cook: Cook)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>1971</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
jobs</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>2367</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Shift/
{abstract}
-
-date: Date
-shiftHours: Sring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>2322</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>2322</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>2394</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2169</x>
      <y>2466</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2034</x>
      <y>2295</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>KitchenShift
-
-isFull: boolean
-
+freeTime(duration: time)
+addTime(duration: time)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2061</x>
      <y>2439</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ServiceShift
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>2187</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
shift</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2439</x>
      <y>2385</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ShiftTable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>2385</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
shiftTable
m1=1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2493</x>
      <y>2412</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
shiftTable
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2439</x>
      <y>2493</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ShiftManager
-
+getShiftTable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1971</x>
      <y>2268</y>
      <w>630</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>TurnManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2241</x>
      <y>909</y>
      <w>720</w>
      <h>1368</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cook
m2=1</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;1500.0;750.0;1500.0;750.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2331</x>
      <y>1458</y>
      <w>477</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>KitcheTaskManager
-
-notifySummarySheetCreated(s: SummarySheet)
-notifySummarySheetDeleted(s: SummarySheet)
-notifyKitchenProcedureAdded(k: KitchenProcedure)
-notifyTasksRearranged(s: SummarySheet)
-notifyKitchenProcedureRemoved(k: KitchenProcedure)
-notifyCookingJobAdded(j: Job)
-notifyCookingJobDeleted(j: Job)
-notifyCookingJobChanged(j: Job)
-notifyTaskChanged(t: Task)
-
-setCurrentSheet(s: SummarySheet)
+createSummarySheet(s: Service, e: Event)
+openSummarySheet(e: Event, s: Service)
+deleteSummarySheet(e: Event, s: SummarySheet)
+addProcedure(k: KitchenProcedure)
+moveTask(t:Task, p: int)
+getShiftTable()
+createNewCookingJob(t: Task, ks: KitchenShift, amount: int, estimatedTime: float)
+deleteCookingJob(t: Task, c: CookingJob)
+modifyCookingJob(t: Task, c: CookingJob, amount: int, estimatedTime: float)
+modifyTask(t: Task, amount: int, estimatedTime: float)
+updateTaskModify(t: Task)
+removeProcedure(k: KitchenProcedures)
+addCook(c: CookingJob, cook: Cook)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>1917</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event receiver
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>135</x>
      <y>324</y>
      <w>1242</w>
      <h>1935</h>
    </coordinates>
    <panel_attributes>EventMenagment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>540</y>
      <w>459</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>EventManager
-
-notifyEventCancelled(cancelledEvent: Event)
-notifyTemplateEventCreated(tevent: TemplateEvent)
-notifyEventAdded(e: Event)
-notifyEventServiceAdded(e: Event)
-notifyEventServiceCancelled(e: Event)
-notifyEventMenuChanged(e: Event, s: Service)
-
+createEvent(name: string, client: string, startDate: Date, frequency: Frequency, 
                        repetitionCount: int, endDate: Date)
+cancelEvent(event: Event, option: String)
+changeFrequency(event: Event, frequency: Frequency, option: string)
+createService(event: Event , s: Date, t: int, details, string, place, string, gC: int, option: string)
+cancelService(event: Event, service: Service, option: string)
+changeMenu(event: Event, service: Service, menu: Menu, proposal: ChangeProposal, option: string)
+setCurrentTemplateEvent(tevent: TemplateEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>1080</y>
      <w>459</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Event
-
-startDate: Date
-state: boolean
-
+cancelEvent()
+createService(s: Date, t: int, details, string, place, string, gC: int)
+cancelService(service: Service)
+changeMenu(service: Service, menu: Menu, proposal: ChangeProposal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>765</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentTemplateEvent
m1=0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>828</y>
      <w>567</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>TemplateEvent
-
-client: string
-name: string
-notes: string
-repetitionCount: int
-endDate: Date
-
+create(name: string, client: string, startDate: Date, frequency: Frequency, 
                        repetitionCount: int, endDate: Date, organizer: User)
+cancelEvent(event: Event, option: String)
+changeFrequency(event: Event, frequency: Frequency, option: string)
+createService(event: Event, s: Date, t: int, details, string, place, string, gC: int, option: string)
+cancelService(event: Event, service: Service, option: string)
+changeMenu(event: Event, service: Service, menu: Menu, proposal: ChangeProposal, option: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>1035</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
events
m1=1..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>1611</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Frequency
{abstract}
-
+createRecurrentEvents(satrtDate: Date)
+deleteAllEvents(events: ArrayList&lt;events&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1323</y>
      <w>378</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MothlyFrequencyRepetion
-
-days: ArrayList&lt;Integer&gt;
-
+create(repetitionCount: int, days: ArrayList&lt;Integer&gt;)
+createRucurrentEvents(startDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>1449</y>
      <w>378</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>WeeklyFrequencyRepetion
-
-days: ArrayList&lt;String&gt;
-
+create(repetitionCount: int, days: ArrayList&lt;String&gt;)
+createRucurrentEvents(startDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1458</y>
      <w>378</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AnnuallyFrequencyRepetion
-
-dates: ArrayList&lt;Date&gt;
-
+create(repetitionCount: int, days: ArrayList&lt;Date&gt;)
+createRucurrentEvents(startDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>1323</y>
      <w>378</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>DailyFrequencyRepetion
-
+create(repetitionCount: int)
+createRucurrentEvents(startDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1341</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1647</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1476</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>900</y>
      <w>90</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
frequency
m1=0..1</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>288</y>
      <w>1881</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
organizer
m1=1</panel_attributes>
    <additional_attributes>1450.0;670.0;2070.0;670.0;2070.0;20.0;100.0;20.0;100.0;670.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>801</y>
      <w>468</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
services
m2=0..n</panel_attributes>
    <additional_attributes>500.0;390.0;10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1269</y>
      <w>2079</w>
      <h>1233</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
shift</panel_attributes>
    <additional_attributes>2290.0;1340.0;10.0;1340.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>1170</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ServiceJob
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>801</y>
      <w>90</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
serviceJobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>351</y>
      <w>459</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
-
+updateEventCancelled(cancelledEvent: Event)
+updateTemplateEventCreated(tevent: TemplateEvent)
+updateEventAdded(e: Event)
+updateEventServiceAdded(e: Event)
+updateEventServiceCancelled(e: Event)
+updateEventMenuChanged(e: Event, s: Service)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>477</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event receiver
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1341</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1341</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1476</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1341</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1404</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>1413</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1548</y>
      <w>378</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>FrequencyRepetition
{abstract}
-
-repetitionCount: int
-
+createRucurrentEvents(startDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>1944</y>
      <w>378</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>DailyFrequencyEndDate
-
+create(endDate: Date)
+createRecurrentEvents(satrtDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>1818</y>
      <w>378</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MothlyFrequencyEndDate
-
-days: ArrayList&lt;Integer&gt;
-
+create(endDate: Date, days: ArrayList&lt;Integer&gt;)
+createRecurrentEvents(satrtDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1836</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1971</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>1836</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>1836</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>1971</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>1836</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>1899</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1782</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1692</y>
      <w>378</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>FrequencyEndDate
{abstract}
-
-endDate: Date
-
+createRecurrentEvents(satrtDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1953</y>
      <w>378</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WeeklyFrequencyEndDate
-
-days: ArrayList&lt;String&gt;
-
+create(endDate: Date, days: ArrayList&lt;String&gt;)
+createRecurrentEvents(satrtDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1818</y>
      <w>378</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>AnnuallyFrequencyEndDate
-
-dates: ArrayList&lt;Date&gt;
-
+create(endDate: Date, dates: ArrayList&lt;Date&gt;)
+createRecurrentEvents(satrtDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>1584</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1584</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>1719</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>936</y>
      <w>1701</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
chef
m1=1</panel_attributes>
    <additional_attributes>1580.0;10.0;1870.0;10.0;1870.0;330.0;280.0;330.0;280.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>459</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>KitchenException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1773</x>
      <y>405</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
fg=GRAY</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>405</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1773</x>
      <y>486</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
fg=GRAY</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>450</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=GRAY</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
