<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>0</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2959</x>
      <y>1001</y>
      <w>330</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1859</x>
      <y>671</y>
      <w>1089</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2959</x>
      <y>572</y>
      <w>847</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1958</x>
      <y>715</y>
      <w>385</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>704</y>
      <w>363</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section, desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2332</x>
      <y>869</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>1155</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2981</x>
      <y>770</y>
      <w>341</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Recipe
--
-
+getProcedures(): ArrayList&lt;KitchenProcedure&gt;
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2849</x>
      <y>781</y>
      <w>154</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
m1=0..1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2673</x>
      <y>979</y>
      <w>99</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2398</x>
      <y>1089</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2431</x>
      <y>924</y>
      <w>88</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2431</x>
      <y>1210</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>462</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>517</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1947</x>
      <y>1133</y>
      <w>429</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>1023</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1914</x>
      <y>396</y>
      <w>594</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2981</x>
      <y>1254</y>
      <w>286</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3025</x>
      <y>1034</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean
+isCook(): boolean
+isOrganizer(): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3102</x>
      <y>1155</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2783</x>
      <y>979</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>220.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2970</x>
      <y>880</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;


fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>836</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1705</x>
      <y>1727</y>
      <w>1738</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>KitchenTasksMenagment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2981</x>
      <y>605</y>
      <w>341</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Preparation
-

-

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3036</x>
      <y>671</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
subProcedure
fg=gray</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3311</x>
      <y>627</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3344</x>
      <y>715</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3311</x>
      <y>803</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3344</x>
      <y>627</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3388</x>
      <y>649</y>
      <w>341</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>/KitchenProcedure/
{abstract}
--
-name: string
-
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1727</x>
      <y>2167</y>
      <w>583</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>SummarySheet
-
+addProcedure(k: KitchenProcedure)
+moveTask(t:Task, p: int)
+createNewCookingJob(t: Task, ks: KitchenShift, amount: int, estimatedTime: float)
+deleteCookingJob(t: Task, c: CookingJob)
+modifyCookingJob(t: Task, c: CookingJob, amount: int, estimatedTime: float)
+modifyTask(t: Task, amount: int, estimatedTime: float)
+removeProcedure(k: KitchenProcedures)
+addCook(c: CookingJob, cook: Cook)
+deleteAllCookingJobs()
+hasJob(j: Job)
+hasTask(t: Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>825</y>
      <w>407</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Service
-
state: boolean
-
+getRecipes()
+addSummarySheet(s: SummarySheet)
+isConfirmed()
+create(s: Date, t: int, details, string, place, string, gC: int)
+cancelService()
+changeMenu(proposal: ChangeProposal)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>847</y>
      <w>253</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ChangeProposal
-
-addition: boolean
-
+isAddition()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>902</y>
      <w>1925</w>
      <h>1980</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sheet
m2=0..1
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;1770.0;1710.0;1770.0;1710.0;1410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>880</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
changes
m1=0..n</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>132</y>
      <w>2838</w>
      <h>737</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
kitchenProcedure
m1=0..1</panel_attributes>
    <additional_attributes>2540.0;470.0;2540.0;20.0;10.0;20.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>297</y>
      <w>2024</w>
      <h>1100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuItem
m1=0..1</panel_attributes>
    <additional_attributes>1800.0;880.0;1800.0;980.0;910.0;980.0;910.0;10.0;10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2398</x>
      <y>2200</y>
      <w>385</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Task
-
-amount: int
-estimatedTime: float
-toDo: boolean
-
+create(k: KitchenProcedure)
+addJob(j: Job)
+setAmount(aount: int)
+setEstimatedTime(estimatedTime: float)
+deleteCookingJob(j: Job)
+deleteAllCookingJob()
+hasJob(j: Job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2959</x>
      <y>2442</y>
      <w>396</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>KitcheTaskEventReceiver
-
+updateSheetCreated(s:SummaryScheet)
+updateSummarySheetDeleted(s:SummaryScheet)
+updateKitchenProcedureAdded(k: KitchenProcedure)
+updateTasksRearranged(s:SummarySheet)
+updateCookingJobAdded(j: Job)
+updateCookingJobDeleted(j: Job)
+updateCookingJobChanged(j: Job)
+updateKitchenProcedureRemoved(k: KitchenProcedures)
+updateTaskChanged(j: Job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>1870</y>
      <w>825</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSheet
m1=0..1</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>2233</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
tasks</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>231</y>
      <w>2475</w>
      <h>1265</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu
m1=0..1</panel_attributes>
    <additional_attributes>2210.0;940.0;2210.0;1130.0;1190.0;1130.0;1190.0;10.0;10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2585</x>
      <y>792</y>
      <w>990</w>
      <h>1430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
kitchenProcedure</panel_attributes>
    <additional_attributes>870.0;10.0;870.0;810.0;10.0;810.0;10.0;1280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2398</x>
      <y>2519</y>
      <w>385</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>CookingJob
-
-amount: int
-estimatedTime: float
-completed: boolean
-
+create(ks: KitchenShift, a: int, et: float)
+setAmount(aount: int)
+setEstimatedTime(estimatedTime: float)
+setCook(cook: Cook)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2585</x>
      <y>2409</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
jobs</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2728</x>
      <y>2893</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Shift/
{abstract}
-
-date: Date
-shiftHours: Sring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2662</x>
      <y>2838</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2684</x>
      <y>2838</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2684</x>
      <y>2926</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2651</x>
      <y>3014</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2486</x>
      <y>2805</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>KitchenShift
-
-isFull: boolean
-availableTime: time
-
+freeTime(duration: time)
+addTime(duration: time)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2519</x>
      <y>2981</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ServiceShift
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>2673</y>
      <w>55</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
shift</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2981</x>
      <y>2915</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ShiftTable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2860</x>
      <y>2915</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftTable
m1=1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3047</x>
      <y>2948</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftTable
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2981</x>
      <y>3047</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ShiftManager
-
+getShiftTable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2409</x>
      <y>2772</y>
      <w>770</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>ShiftManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2739</x>
      <y>1111</y>
      <w>880</w>
      <h>1672</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cook
m2=1</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;1500.0;750.0;1500.0;750.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2849</x>
      <y>1782</y>
      <w>583</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>KitcheTaskManager
-
-notifySummarySheetCreated(s: SummarySheet)
-notifySummarySheetDeleted(s: SummarySheet)
-notifyKitchenProcedureAdded(k: KitchenProcedure)
-notifyTasksRearranged(s: SummarySheet)
-notifyKitchenProcedureRemoved(k: KitchenProcedure)
-notifyCookingJobAdded(j: Job)
-notifyCookingJobDeleted(j: Job)
-notifyCookingJobChanged(j: Job)
-notifyTaskChanged(t: Task)
-notifyShiftChanged(s: Shift)
-setCurrentSheet(s: SummarySheet)
-
+createSummarySheet(s: Service, e: Event)
+openSummarySheet(e: Event, s: Service)
+deleteSummarySheet(e: Event, s: SummarySheet)
+addProcedure(k: KitchenProcedure)
+moveTask(t:Task, p: int)
+getShiftTable()
+createNewCookingJob(t: Task, ks: KitchenShift, amount: int, estimatedTime: float)
+deleteCookingJob(t: Task, c: CookingJob)
+modifyCookingJob(t: Task, c: CookingJob, amount: int, estimatedTime: float)
+modifyTask(t: Task, amount: int, estimatedTime: float)
+updateTaskModify(t: Task)
+removeProcedure(k: KitchenProcedures)
+addCook(c: CookingJob, cook: Cook)
+addEventReceiver(rec: KitchenTaskReceiver)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3146</x>
      <y>2343</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event receiver
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>165</x>
      <y>396</y>
      <w>1518</w>
      <h>2365</h>
    </coordinates>
    <panel_attributes>EventMenagment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>660</y>
      <w>561</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>EventManager
-
-notifyEventCancelled(cancelledEvent: Event)
-notifyTemplateEventCreated(tevent: TemplateEvent)
-notifyEventAdded(e: Event)
-notifyEventServiceAdded(e: Event)
-notifyEventServiceCancelled(e: Event)
-notifyEventMenuChanged(e: Event, s: Service)
-
+createEvent(name: string, client: string, startDate: Date, frequency: Frequency, 
                        repetitionCount: int, endDate: Date)
+cancelEvent(event: Event, option: String)
+changeFrequency(event: Event, frequency: Frequency, option: string)
+createService(event: Event , s: Date, t: int, details, string, place, string, gC: int, option: string)
+cancelService(event: Event, service: Service, option: string)
+changeMenu(event: Event, service: Service, menu: Menu, proposal: ChangeProposal, option: string)
+setCurrentTemplateEvent(tevent: TemplateEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>1320</y>
      <w>561</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Event
-
-startDate: Date
-state: boolean
-
+cancelEvent()
+createService(s: Date, t: int, details, string, place, string, gC: int)
+cancelService(service: Service)
+changeMenu(service: Service, menu: Menu, proposal: ChangeProposal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>935</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentTemplateEvent
m1=0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>1012</y>
      <w>693</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>TemplateEvent
-
-client: string
-name: string
-notes: string
-repetitionCount: int
-endDate: Date
-
+create(name: string, client: string, startDate: Date, frequency: Frequency, 
                        repetitionCount: int, endDate: Date, organizer: User)
+cancelEvent(event: Event, option: String)
+changeFrequency(event: Event, frequency: Frequency, option: string)
+createService(event: Event, s: Date, t: int, details, string, place, string, gC: int, option: string)
+cancelService(event: Event, service: Service, option: string)
+changeMenu(event: Event, service: Service, menu: Menu, proposal: ChangeProposal, option: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1265</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
events
m1=1..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>1969</y>
      <w>363</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Frequency
{abstract}
-
+createRecurrentEvents(satrtDate: Date)
+deleteAllEvents(events: ArrayList&lt;events&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>1617</y>
      <w>462</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MothlyFrequencyRepetion
-
-days: ArrayList&lt;Integer&gt;
-
+create(repetitionCount: int, days: ArrayList&lt;Integer&gt;)
+createRucurrentEvents(startDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>1771</y>
      <w>462</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>WeeklyFrequencyRepetion
-
-days: ArrayList&lt;String&gt;
-
+create(repetitionCount: int, days: ArrayList&lt;String&gt;)
+createRucurrentEvents(startDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>1782</y>
      <w>462</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AnnuallyFrequencyRepetion
-
-dates: ArrayList&lt;Date&gt;
-
+create(repetitionCount: int, days: ArrayList&lt;Date&gt;)
+createRucurrentEvents(startDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>1617</y>
      <w>462</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DailyFrequencyRepetion
-
+create(repetitionCount: int)
+createRucurrentEvents(startDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>1639</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>2013</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>1804</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>1100</y>
      <w>209</w>
      <h>891</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
frequency
m1=0..1</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;570.0;110.0;570.0;110.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>352</y>
      <w>2299</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
organizer
m1=1</panel_attributes>
    <additional_attributes>1450.0;670.0;2070.0;670.0;2070.0;20.0;100.0;20.0;100.0;670.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>979</y>
      <w>572</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
services
m2=0..n</panel_attributes>
    <additional_attributes>500.0;390.0;10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1551</y>
      <w>2541</w>
      <h>1507</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
shift</panel_attributes>
    <additional_attributes>2290.0;1340.0;10.0;1340.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>1430</y>
      <w>198</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>ServiceJob
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>979</y>
      <w>110</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
serviceJobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>429</y>
      <w>561</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
-
+updateEventCancelled(cancelledEvent: Event)
+updateTemplateEventCreated(tevent: TemplateEvent)
+updateEventAdded(e: Event)
+updateEventServiceAdded(e: Event)
+updateEventServiceCancelled(e: Event)
+updateEventMenuChanged(e: Event, s: Service)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>583</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event receiver
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1639</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1639</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1804</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1639</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1716</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>1727</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1892</y>
      <w>462</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>FrequencyRepetition
{abstract}
-
-repetitionCount: int
-
+createRucurrentEvents(startDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>2376</y>
      <w>462</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DailyFrequencyEndDate
-
+create(endDate: Date)
+createRecurrentEvents(satrtDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>2222</y>
      <w>462</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MothlyFrequencyEndDate
-
-days: ArrayList&lt;Integer&gt;
-
+create(endDate: Date, days: ArrayList&lt;Integer&gt;)
+createRecurrentEvents(satrtDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2244</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2409</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>2244</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>2244</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>2409</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>2244</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>2321</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>2178</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>2068</y>
      <w>462</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>FrequencyEndDate
{abstract}
-
-endDate: Date
-
+createRecurrentEvents(satrtDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>2387</y>
      <w>462</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>WeeklyFrequencyEndDate
-
-days: ArrayList&lt;String&gt;
-
+create(endDate: Date, days: ArrayList&lt;String&gt;)
+createRecurrentEvents(satrtDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>2222</y>
      <w>462</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>AnnuallyFrequencyEndDate
-
-dates: ArrayList&lt;Date&gt;
-
+create(endDate: Date, dates: ArrayList&lt;Date&gt;)
+createRecurrentEvents(satrtDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>1936</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>1936</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>2101</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>1144</y>
      <w>2079</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
chef
m1=1</panel_attributes>
    <additional_attributes>1580.0;10.0;1870.0;10.0;1870.0;330.0;280.0;330.0;280.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>561</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>KitchenException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2167</x>
      <y>495</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
fg=GRAY</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2189</x>
      <y>495</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2167</x>
      <y>594</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
fg=GRAY</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2189</x>
      <y>550</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=GRAY</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
