<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>63</y>
      <w>102</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>807</x>
      <y>336</y>
      <w>90</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>507</x>
      <y>246</y>
      <w>297</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>807</x>
      <y>219</y>
      <w>231</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>258</y>
      <w>105</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>255</y>
      <w>99</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section, desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>300</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>378</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>273</y>
      <w>93</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Recipe
--
-
+getProcedures(): ArrayList&lt;KitchenProcedure&gt;
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>276</y>
      <w>42</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
m1=0..1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>330</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>360</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>315</y>
      <w>24</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>393</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>189</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>204</y>
      <w>39</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>372</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>342</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>522</x>
      <y>171</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>405</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>345</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean
+isCook(): boolean
+isOrganizer(): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>378</y>
      <w>30</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>330</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>220.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>303</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;


fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>291</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>465</x>
      <y>534</y>
      <w>474</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>KitchenTasksMenagment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>228</y>
      <w>93</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Preparation
-

-

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>246</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
subProcedure
fg=gray</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>234</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>258</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>282</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>234</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>240</y>
      <w>93</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/KitchenProcedure/
{abstract}
--
-name: string
-
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>471</x>
      <y>654</y>
      <w>159</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>SummarySheet
-
+addTAsk(t: Task)
+addProcedure(k: KitchenProcedure)
+moveTask(t:Task, p: int)
+createNewCookingJob(t: Task, ks: KitchenShift, amount: int, estimatedTime: float)
+deleteCookingJob(t: Task, c: CookingJob)
+modifyCookingJob(t: Task, c: CookingJob, amount: int, estimatedTime: float)
+changeTask(t: Task, amount: int, estimatedTime: float)
+removeProcedure(k: KitchenProcedures)
+addCook(c: CookingJob, cook: User)
+deleteAllCookingJobs()
+hasJob(j: Job)
+hasTask(t: Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>288</y>
      <w>111</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Service
-
state: boolean
-
+getRecipes()
+addSummarySheet(s: SummarySheet)
+isConfirmed()
+create(s: Date, t: int, details, string, place, string, gC: int)
+cancelService()
+changeMenu(proposal: ChangeProposal)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>177</x>
      <y>294</y>
      <w>69</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ChangeProposal
-
-addition: boolean
-
+isAddition()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>309</y>
      <w>525</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sheet
m2=0..1
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;1770.0;1710.0;1770.0;1710.0;1410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>303</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
changes
m1=0..n</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>99</y>
      <w>774</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
kitchenProcedure
m1=0..1</panel_attributes>
    <additional_attributes>2540.0;470.0;2540.0;20.0;10.0;20.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>144</y>
      <w>552</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuItem
m1=0..1</panel_attributes>
    <additional_attributes>1800.0;880.0;1800.0;980.0;910.0;980.0;910.0;10.0;10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>654</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Task
-
-amount: int
-estimatedTime: float
-toDo: boolean
-
+create(k: KitchenProcedure)
+addJob(j: Job)
+setAmount(aount: int)
+setEstimatedTime(estimatedTime: float)
+deleteCookingJob(j: Job)
+deleteAllCookingJob()
+hasJob(j: Job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>807</x>
      <y>729</y>
      <w>117</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>KitcheTaskEventReceiver
-
+updateSheetCreated(s:SummaryScheet)
+updateSummarySheetDeleted(s:SummaryScheet)
+updateKitchenProcedureAdded(k: KitchenProcedure)
+updateTasksRearranged(s:SummarySheet)
+updateCookingJobAdded(j: Job, task_id: int, shift_id: int)
+updateCookingJobDeleted(j: Job)
+updateCookingJobChanged(j: Job)
+updateKitchenProcedureRemoved(k: KitchenProcedures)
+updateTasksAdded(sheet_id: int, tasks: ArrayList&lt;Task&gt;)
+updateTaskChanged(j: Job)
+updateTaskDeleted(t: Task)
+updateShiftChanged(s: Shift)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>573</y>
      <w>225</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSheet
m1=0..1</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>672</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
tasks</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>126</y>
      <w>675</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu
m1=0..1</panel_attributes>
    <additional_attributes>2210.0;940.0;2210.0;1130.0;1190.0;1130.0;1190.0;10.0;10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>279</y>
      <w>270</w>
      <h>381</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
kitchenProcedure</panel_attributes>
    <additional_attributes>870.0;10.0;870.0;810.0;10.0;810.0;10.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>750</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CookingJob
-
-amount: int
-estimatedTime: float
-completed: boolean
-
+create(ks: KitchenShift, a: int, et: float)
+setAmount(aount: int)
+setEstimatedTime(estimatedTime: float)
+setCook(cook: Cook)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>711</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
jobs</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>852</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Shift/
{abstract}
-
-date: Date
-shiftHours: Sring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>837</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>837</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>861</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>885</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>828</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>KitchenShift
-
-isFull: boolean
-availableTime: time
-
+freeTime(duration: time)
+addTime(duration: time)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>687</x>
      <y>876</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ServiceShift
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>792</y>
      <w>15</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
shift</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>858</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ShiftTable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>858</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftTable
m1=1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>867</y>
      <w>27</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftTable
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>894</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ShiftManager
-
+getShiftTable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>657</x>
      <y>819</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ShiftManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>366</y>
      <w>240</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cook
m2=1</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;1500.0;750.0;1500.0;750.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>549</y>
      <w>159</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>KitcheTaskManager
-
-notifySummarySheetCreated(s: SummarySheet)
-notifySummarySheetDeleted(s: SummarySheet)
-notifyTasksRearranged(s: SummarySheet)
-notifyCookingJobAdded(j: Job, t_id: int, s_id: int)
-notifyCookingJobDeleted(j: Job)
-notifyCookingJobChanged(j: Job)
-notifyTaskChanged(t: Task)
-notifyTaskDeleted(t: Task)
-notifyTasksAdded(t: Task)
-notifyShiftChanged(s: Shift)
-setCurrentSheet(s: SummarySheet)
-
+createSummarySheet(s: Service, e: Event)
+openSummarySheet(e: Event, s: Service)
+deleteSummarySheet(e: Event, s: SummarySheet)
+addProcedure(k: KitchenProcedure)
+moveTask(t:Task, p: int)
+getShiftTable()
+createNewCookingJob(t: Task, ks: KitchenShift, amount: int, estimatedTime: float)
+deleteCookingJob(t: Task, c: CookingJob)
+modifyCookingJob(t: Task, c: CookingJob, amount: int, estimatedTime: float)
+modifyTask(t: Task, amount: int, estimatedTime: float)
+updateTaskModify(t: Task)
+removeProcedure(k: KitchenProcedures)
+addCook(c: CookingJob, cook: Cook)
+addEventReceiver(rec: KitchenTaskReceiver)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>702</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event receiver
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>45</x>
      <y>171</y>
      <w>414</w>
      <h>645</h>
    </coordinates>
    <panel_attributes>EventMenagment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>249</x>
      <y>243</y>
      <w>153</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EventManager
-
-notifyEventCancelled(cancelledEvent: Event)
-notifyTemplateEventCreated(tevent: TemplateEvent)
-notifyEventAdded(e: Event)
-notifyEventServiceAdded(e: Event)
-notifyEventServiceCancelled(e: Event)
-notifyEventMenuChanged(e: Event, s: Service)
-
+createEvent(name: string, client: string, startDate: Date, frequency: Frequency, 
                        repetitionCount: int, endDate: Date)
+cancelEvent(event: Event, option: String)
+changeFrequency(event: Event, frequency: Frequency, option: string)
+createService(event: Event , s: Date, t: int, details, string, place, string, gC: int, option: string)
+cancelService(event: Event, service: Service, option: string)
+changeMenu(event: Event, service: Service, menu: Menu, proposal: ChangeProposal, option: string)
+setCurrentTemplateEvent(tevent: TemplateEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>249</x>
      <y>423</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Event
-
-startDate: Date
-state: boolean
-
+cancelEvent()
+createService(s: Date, t: int, details, string, place, string, gC: int)
+cancelService(service: Service)
+changeMenu(service: Service, menu: Menu, proposal: ChangeProposal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>318</y>
      <w>51</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentTemplateEvent
m1=0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>249</x>
      <y>339</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TemplateEvent
-
-client: string
-name: string
-notes: string
-repetitionCount: int
-endDate: Date
-
+create(name: string, client: string, startDate: Date, frequency: Frequency, 
                        repetitionCount: int, endDate: Date, organizer: User)
+cancelEvent(event: Event, option: String)
+changeFrequency(event: Event, frequency: Frequency, option: string)
+createService(event: Event, s: Date, t: int, details, string, place, string, gC: int, option: string)
+cancelService(event: Event, service: Service, option: string)
+changeMenu(event: Event, service: Service, menu: Menu, proposal: ChangeProposal, option: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>408</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
events
m1=1..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>600</y>
      <w>99</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Frequency
{abstract}
-
+createRecurrentEvents(satrtDate: Date)
+deleteAllEvents(events: ArrayList&lt;events&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>504</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MothlyFrequencyRepetion
-
-days: ArrayList&lt;Integer&gt;
-
+create(repetitionCount: int, days: ArrayList&lt;Integer&gt;)
+createRucurrentEvents(startDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>546</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WeeklyFrequencyRepetion
-
-days: ArrayList&lt;String&gt;
-
+create(repetitionCount: int, days: ArrayList&lt;String&gt;)
+createRucurrentEvents(startDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>549</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AnnuallyFrequencyRepetion
-
-dates: ArrayList&lt;Date&gt;
-
+create(repetitionCount: int, days: ArrayList&lt;Date&gt;)
+createRucurrentEvents(startDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>504</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DailyFrequencyRepetion
-
+create(repetitionCount: int)
+createRucurrentEvents(startDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>510</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>303</x>
      <y>612</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>555</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>363</y>
      <w>57</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
frequency
m1=0..1</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;570.0;110.0;570.0;110.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>159</y>
      <w>627</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
organizer
m1=1</panel_attributes>
    <additional_attributes>1450.0;670.0;2070.0;670.0;2070.0;20.0;100.0;20.0;100.0;670.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>330</y>
      <w>156</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
services
m2=0..n</panel_attributes>
    <additional_attributes>500.0;390.0;10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>486</y>
      <w>693</w>
      <h>411</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
shift</panel_attributes>
    <additional_attributes>2290.0;1340.0;10.0;1340.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>453</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ServiceJob
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>330</y>
      <w>30</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
serviceJobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>180</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
-
+updateEventCancelled(cancelledEvent: Event)
+updateTemplateEventCreated(tevent: TemplateEvent)
+updateEventAdded(e: Event)
+updateEventServiceAdded(e: Event)
+updateEventServiceCancelled(e: Event)
+updateEventMenuChanged(e: Event, s: Service)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>321</x>
      <y>222</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event receiver
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>510</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>510</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>555</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>510</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>531</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>534</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>579</y>
      <w>126</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FrequencyRepetition
{abstract}
-
-repetitionCount: int
-
+createRucurrentEvents(startDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>87</x>
      <y>711</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DailyFrequencyEndDate
-
+create(endDate: Date)
+createRecurrentEvents(satrtDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>87</x>
      <y>669</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MothlyFrequencyEndDate
-
-days: ArrayList&lt;Integer&gt;
-
+create(endDate: Date, days: ArrayList&lt;Integer&gt;)
+createRecurrentEvents(satrtDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>675</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>720</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>675</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>237</x>
      <y>675</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>237</x>
      <y>720</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>237</x>
      <y>675</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>696</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>657</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>627</y>
      <w>126</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FrequencyEndDate
{abstract}
-
-endDate: Date
-
+createRecurrentEvents(satrtDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>714</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WeeklyFrequencyEndDate
-
-days: ArrayList&lt;String&gt;
-
+create(endDate: Date, days: ArrayList&lt;String&gt;)
+createRecurrentEvents(satrtDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>669</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AnnuallyFrequencyEndDate
-
-dates: ArrayList&lt;Date&gt;
-
+create(endDate: Date, dates: ArrayList&lt;Date&gt;)
+createRecurrentEvents(satrtDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>591</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>303</x>
      <y>591</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>636</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>375</y>
      <w>567</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
chef
m1=1</panel_attributes>
    <additional_attributes>1580.0;10.0;1870.0;10.0;1870.0;330.0;280.0;330.0;280.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>216</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>KitchenException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>198</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
fg=GRAY</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>198</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>225</y>
      <w>15</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
fg=GRAY</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>213</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=GRAY</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
