<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>0</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1883</x>
      <y>637</y>
      <w>210</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1183</x>
      <y>427</y>
      <w>693</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1883</x>
      <y>364</y>
      <w>539</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>455</y>
      <w>245</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifySectionAdded(sec: Section)
-notifyMenuItemAdded(mi: MenuItem)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifySectionsRearranged(m: Menu)

--
*operations methods*
+defineSection(name: String)
+inserItem(r: Recipe, sec?: Section, desc?: String)
+createMenu(title: String): Menu
+getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>448</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: String
-published: boolean
-inUse: boolean
-features: String[]
-featureValues: boolean[]
--
+create(owner: User, title: String, features: String[])
+addSection(name: String)
+addItem(r: Recipe, sec?: Section, desc?: String)
+isOwner(user: User): boolean
+isInUse(): boolean
+hasSection(sec: Section): boolean
+sectionsSize(): int
+moveSection(sec: Section, pos: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>553</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>735</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MenuItem
--
description: String
--
+create(rec: Recipe, desc?: String)
+create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>490</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Recipe
--
-
+getProcedures(): ArrayList&lt;KitchenProcedure&gt;
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>497</y>
      <w>98</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe
m1=0..1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>623</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>693</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Section
--
name: String
--
+create(name: String)
+create(sec: Section)
+addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>588</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>770</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>294</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>329</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>721</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>651</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1218</x>
      <y>252</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>798</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>658</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User

--

--
+isChef( ): boolean
+isCook(): boolean
+isOrganizer(): boolean

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>735</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>623</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>220.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>560</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+getRecipeBook(): 
	ArrayList&lt;Recipe&gt;


fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>532</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1085</x>
      <y>1099</y>
      <w>1106</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>KitchenTasksMenagment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>385</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Preparation
-

-
+getProcedures(): ArrayList&lt;KitchenProcedure&gt;

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>427</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
subProcedure
fg=gray</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2107</x>
      <y>399</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>455</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2107</x>
      <y>511</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>399</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
fg=gray</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>413</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/KitchenProcedure/
{abstract}
--
-name: string
-author: string
-instruction: string
-quantity: int
-
+getProcedures(): ArrayList&lt;KitchenProcedure&gt;
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>1379</y>
      <w>371</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>SummarySheet
-
+addProcedure(k: KitchenProcedure)
+moveTask(t:Task, p: int)
+createNewCookingJob(t: Task, ks: KitchenShift, amount: int, estimatedTime: float)
+deleteCookingJob(t: Task, c: CookingJob)
+modifyCookingJob(t: Task, c: CookingJob, amount: int, estimatedTime: float)
+modifyTask(t: Task, amount: int, estimatedTime: float)
+removeProcedure(k: KitchenProcedures)
+addCook(c: CookingJob, cook: Cook)
+deleteAllCookingJobs()
+hasJob(j: Job)
+hasTask(t: Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>525</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Service
-
state: boolean
-
+getRecipes()
+addSummarySheet(s: SummarySheet)
+isConfirmed()
+create(s: Date, t: int, details, string, place, string, gC: int)
+cancelService()
+changeMenu(proposal: ChangeProposal)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>539</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ChangeProposal
-
-addition: boolean
-
+isAddition()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>574</y>
      <w>1225</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sheet
m2=0..1
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;1770.0;1710.0;1770.0;1710.0;1410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>560</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
changes
m1=0..n</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>84</y>
      <w>1806</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
kitchenProcedure
m1=0..1</panel_attributes>
    <additional_attributes>2540.0;470.0;2540.0;20.0;10.0;20.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>189</y>
      <w>1288</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuItem
m1=0..1</panel_attributes>
    <additional_attributes>1800.0;880.0;1800.0;980.0;910.0;980.0;910.0;10.0;10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>1400</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Task
-
-amount: int
-estimatedTime: float
-toDo: boolean
-
+create(k: KitchenProcedure)
+addJob(j: Job)
+setAmount(aount: int)
+setEstimatedTime(estimatedTime: float)
+deleteCookingJob(j: Job)
+deleteAllCookingJob()
+hasJob(j: Job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1883</x>
      <y>1554</y>
      <w>252</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>KitcheTaskEventReceiver
-
+updateSheetCreated(s:SummaryScheet)
+updateSummarySheetDeleted(s:SummaryScheet)
+updateKitchenProcedureAdded(k: KitchenProcedure)
+updateTasksRearranged(s:SummarySheet)
+updateCookingJobAdded(j: Job)
+updateCookingJobDeleted(j: Job)
+updateCookingJobChanged(j: Job)
+updateKitchenProcedureRemoved(k: KitchenProcedures)
+updateTaskChanged(j: Job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>1190</y>
      <w>525</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSheet
m1=0..1</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;20.0;730.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>1421</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
tasks</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>147</y>
      <w>1575</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu
m1=0..1</panel_attributes>
    <additional_attributes>2210.0;940.0;2210.0;1130.0;1190.0;1130.0;1190.0;10.0;10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1645</x>
      <y>504</y>
      <w>630</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
kitchenProcedure</panel_attributes>
    <additional_attributes>870.0;10.0;870.0;810.0;10.0;810.0;10.0;1280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>1603</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>CookingJob
-
-amount: int
-estimatedTime: float
-completed: boolean
-
+create(ks: KitchenShift, a: int, et: float)
+setAmount(aount: int)
+setEstimatedTime(estimatedTime: float)
+setCook(cook: Cook)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1645</x>
      <y>1533</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
jobs</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>1841</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Shift/
{abstract}
-
-date: Date
-shiftHours: Sring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>1806</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>1806</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>1862</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>1918</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>1785</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>KitchenShift
-
-isFull: boolean
-availableTime: time
-
+freeTime(duration: time)
+addTime(duration: time)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>1897</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ServiceShift
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>1701</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
shift</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>1855</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ShiftTable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1855</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
shiftTable
m1=1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1939</x>
      <y>1876</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
shiftTable
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>1939</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ShiftManager
-
+getShiftTable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1533</x>
      <y>1764</y>
      <w>490</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>ShiftManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1743</x>
      <y>707</y>
      <w>560</w>
      <h>1064</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cook
m2=1</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;1500.0;750.0;1500.0;750.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1813</x>
      <y>1134</y>
      <w>371</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>KitcheTaskManager
-
-notifySummarySheetCreated(s: SummarySheet)
-notifySummarySheetDeleted(s: SummarySheet)
-notifyKitchenProcedureAdded(k: KitchenProcedure)
-notifyTasksRearranged(s: SummarySheet)
-notifyKitchenProcedureRemoved(k: KitchenProcedure)
-notifyCookingJobAdded(j: Job)
-notifyCookingJobDeleted(j: Job)
-notifyCookingJobChanged(j: Job)
-notifyTaskChanged(t: Task)
-
-setCurrentSheet(s: SummarySheet)
+createSummarySheet(s: Service, e: Event)
+openSummarySheet(e: Event, s: Service)
+deleteSummarySheet(e: Event, s: SummarySheet)
+addProcedure(k: KitchenProcedure)
+moveTask(t:Task, p: int)
+getShiftTable()
+createNewCookingJob(t: Task, ks: KitchenShift, amount: int, estimatedTime: float)
+deleteCookingJob(t: Task, c: CookingJob)
+modifyCookingJob(t: Task, c: CookingJob, amount: int, estimatedTime: float)
+modifyTask(t: Task, amount: int, estimatedTime: float)
+updateTaskModify(t: Task)
+removeProcedure(k: KitchenProcedures)
+addCook(c: CookingJob, cook: Cook)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>1491</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event receiver
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>105</x>
      <y>252</y>
      <w>966</w>
      <h>1505</h>
    </coordinates>
    <panel_attributes>EventMenagment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>420</y>
      <w>357</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>EventManager
-
-notifyEventCancelled(cancelledEvent: Event)
-notifyTemplateEventCreated(tevent: TemplateEvent)
-notifyEventAdded(e: Event)
-notifyEventServiceAdded(e: Event)
-notifyEventServiceCancelled(e: Event)
-notifyEventMenuChanged(e: Event, s: Service)
-
+createEvent(name: string, client: string, startDate: Date, frequency: Frequency, 
                        repetitionCount: int, endDate: Date)
+cancelEvent(event: Event, option: String)
+changeFrequency(event: Event, frequency: Frequency, option: string)
+createService(event: Event , s: Date, t: int, details, string, place, string, gC: int, option: string)
+cancelService(event: Event, service: Service, option: string)
+changeMenu(event: Event, service: Service, menu: Menu, proposal: ChangeProposal, option: string)
+setCurrentTemplateEvent(tevent: TemplateEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>840</y>
      <w>357</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Event
-
-startDate: Date
-state: boolean
-
+cancelEvent()
+createService(s: Date, t: int, details, string, place, string, gC: int)
+cancelService(service: Service)
+changeMenu(service: Service, menu: Menu, proposal: ChangeProposal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>595</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentTemplateEvent
m1=0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>644</y>
      <w>441</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>TemplateEvent
-
-client: string
-name: string
-notes: string
-repetitionCount: int
-endDate: Date
-
+create(name: string, client: string, startDate: Date, frequency: Frequency, 
                        repetitionCount: int, endDate: Date, organizer: User)
+cancelEvent(event: Event, option: String)
+changeFrequency(event: Event, frequency: Frequency, option: string)
+createService(event: Event, s: Date, t: int, details, string, place, string, gC: int, option: string)
+cancelService(event: Event, service: Service, option: string)
+changeMenu(event: Event, service: Service, menu: Menu, proposal: ChangeProposal, option: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>805</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
events
m1=1..n</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>1253</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Frequency
{abstract}
-
+createRecurrentEvents(satrtDate: Date)
+deleteAllEvents(events: ArrayList&lt;events&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>1029</y>
      <w>294</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MothlyFrequencyRepetion
-
-days: ArrayList&lt;Integer&gt;
-
+create(repetitionCount: int, days: ArrayList&lt;Integer&gt;)
+createRucurrentEvents(startDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1127</y>
      <w>294</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>WeeklyFrequencyRepetion
-
-days: ArrayList&lt;String&gt;
-
+create(repetitionCount: int, days: ArrayList&lt;String&gt;)
+createRucurrentEvents(startDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>1134</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AnnuallyFrequencyRepetion
-
-dates: ArrayList&lt;Date&gt;
-
+create(repetitionCount: int, days: ArrayList&lt;Date&gt;)
+createRucurrentEvents(startDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1029</y>
      <w>294</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DailyFrequencyRepetion
-
+create(repetitionCount: int)
+createRucurrentEvents(startDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>1043</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1281</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>1148</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>700</y>
      <w>70</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
frequency
m1=0..1</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>224</y>
      <w>1463</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
organizer
m1=1</panel_attributes>
    <additional_attributes>1450.0;670.0;2070.0;670.0;2070.0;20.0;100.0;20.0;100.0;670.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>623</y>
      <w>364</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
services
m2=0..n</panel_attributes>
    <additional_attributes>500.0;390.0;10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>987</y>
      <w>1617</w>
      <h>959</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
shift</panel_attributes>
    <additional_attributes>2290.0;1340.0;10.0;1340.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>910</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ServiceJob
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>623</y>
      <w>70</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
serviceJobs
m1=0..n</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>273</y>
      <w>357</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
-
+updateEventCancelled(cancelledEvent: Event)
+updateTemplateEventCreated(tevent: TemplateEvent)
+updateEventAdded(e: Event)
+updateEventServiceAdded(e: Event)
+updateEventServiceCancelled(e: Event)
+updateEventMenuChanged(e: Event, s: Service)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>371</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
event receiver
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1043</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1043</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1148</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1043</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1092</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>1099</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1204</y>
      <w>294</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>FrequencyRepetition
{abstract}
-
-repetitionCount: int
-
+createRucurrentEvents(startDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>1512</y>
      <w>294</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DailyFrequencyEndDate
-
+create(endDate: Date)
+createRecurrentEvents(satrtDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>1414</y>
      <w>294</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MothlyFrequencyEndDate
-
-days: ArrayList&lt;Integer&gt;
-
+create(endDate: Date, days: ArrayList&lt;Integer&gt;)
+createRecurrentEvents(satrtDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1428</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1533</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1428</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>1428</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>1533</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>1428</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1477</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1386</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1316</y>
      <w>294</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>FrequencyEndDate
{abstract}
-
-endDate: Date
-
+createRecurrentEvents(satrtDate: Date)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>1519</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WeeklyFrequencyEndDate
-
-days: ArrayList&lt;String&gt;
-
+create(endDate: Date, days: ArrayList&lt;String&gt;)
+createRecurrentEvents(satrtDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>1414</y>
      <w>294</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AnnuallyFrequencyEndDate
-
-dates: ArrayList&lt;Date&gt;
-
+create(endDate: Date, dates: ArrayList&lt;Date&gt;)
+createRecurrentEvents(satrtDate: Date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>1232</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1232</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>1337</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>728</y>
      <w>1323</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
chef
m1=1</panel_attributes>
    <additional_attributes>1580.0;10.0;1870.0;10.0;1870.0;330.0;280.0;330.0;280.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>357</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>KitchenException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>315</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
fg=GRAY</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>315</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>378</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
fg=GRAY</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>350</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=GRAY</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
