<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>288</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>304</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m2=0..1
m1=0..n
appartiene ^</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>324</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..n
appartiene &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>360</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
si riferisce v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>388</y>
      <w>68</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Servizio
-
dataInizio: data
orario: testo
dettagli: testo
luogo: testo
n° commensali: numero
stato: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>436</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
riassunto in v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>384</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>556</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Compito
-
quantità: numero
tempo stimato: numero
da farsi: sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>496</y>
      <w>44</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
organizza v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>492</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n
m2=0..n
contiene ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>472</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; è preparata</panel_attributes>
    <additional_attributes>400.0;10.0;130.0;10.0;130.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>556</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Incarico di cucina
-
quantità: numero
tempo stimato: numero
completato: sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>576</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
è svolto in &gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>496</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Come mai non abbiamo collegato compito a mansione di cucine e a turno e personale? Perché facendo in quel modo non è possibile dividere una mansione di cucina tra più cuochi, speicficando le quantità per ognuno
bg=#ff8b8b
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>592</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>604</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>604</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>576</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
assegnato &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>660</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Turno di servizio
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>648</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>600</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
si svolge in v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>592</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; partecipa</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>632</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>668</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>632</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>592</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>640</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; è disponibile in</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>664</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Anche i cuochi devono rendersi disponibili/servire per turni  di servizio nel caso in cui il menù avesse bisogno di cuochi in sede
bg=#ff8b8b
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>684</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>orario è un range, es: 15:00-18:00
bg=#ff8b8b
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>660</y>
      <w>192</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>76</x>
      <y>404</y>
      <w>176</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>284</y>
      <w>52</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è organizzato v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>476</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>276</x>
      <y>532</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>{ordered}
fg=#ff57fc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>572</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Cuoco
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>572</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Personale di servizio
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>620</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Personale
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>624</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Turno di cucina
-
satura: sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>640</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Turno
-
giorno: Data
orario: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>448</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Procedura di cucina
-
nome: testo
autore: testo
istruzioni: testo
quantità: numero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>532</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Ricettario
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>396</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Preparazione
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>396</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Ricetta
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>416</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>416</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>428</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>428</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>416</y>
      <w>68</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
è ingrediente di &gt;</panel_attributes>
    <additional_attributes>150.0;100.0;60.0;100.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>284</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sezione
-
nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>340</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Voce
-
descrizione: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>272</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Menù
-
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
fingerfood: sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>296</y>
      <w>144</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; è scelto</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>620</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Incarico di Servizio
-
ruolo: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>416</y>
      <w>136</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
è svolto in ^</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>664</y>
      <w>284</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
si svolge in &gt;</panel_attributes>
    <additional_attributes>680.0;50.0;680.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>640</y>
      <w>496</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; serve in</panel_attributes>
    <additional_attributes>1200.0;10.0;1200.0;190.0;10.0;190.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>488</x>
      <y>352</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>{ordered}
fg=#ff57fc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>504</x>
      <y>296</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>{ordered}
fg=#ff57fc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>680</y>
      <w>92</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>668</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;400.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>164</x>
      <y>212</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>stato:
programmato
attivo
annullato
tarminato
bg=#ff8b8b
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>184</x>
      <y>364</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>stato:
in preparazione
attivo
annullato
tarminato
bg=#ff8b8b
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>340</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Proposta di modifica
-
aggiunta: sì/no
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>356</y>
      <w>48</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
propone &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;30.0;140.0;30.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>368</y>
      <w>128</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
si riferisce v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;300.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>360</y>
      <w>188</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
riguarda &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0;430.0;60.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>640</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Tabellone dei Turni
-
giorno: Data
orario: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>644</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
contiene &gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>256</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
serve per ^</panel_attributes>
    <additional_attributes>190.0;520.0;410.0;520.0;410.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>236</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0 ..n
m2=1
è proprietario &gt;</panel_attributes>
    <additional_attributes>240.0;90.0;240.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>244</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Evento
-
dataInizio: data
stato: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>156</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Organizzatore
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>160</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
gestisce &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>260</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; lavora a</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>256</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Chef
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>144</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EventoCapofila
-
cliente: testo
nome: testo
note: testo
periodicità: testo
n° ripetizioni: numero
data fine: data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>196</y>
      <w>44</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
periodizza v
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>228</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>372</y>
      <w>28</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>156</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Periodicità
-
giorniDaRipetere: intero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>160</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
ripetuto con</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
