<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>144</x>
      <y>0</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Attore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>496</x>
      <y>40</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>72</y>
      <w>24</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>72</y>
      <w>24</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>200</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
2.verificaStatoCucina()
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>232</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Stato cucina
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>152</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Evento creato</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1.creaEvento(nome, datainizio, cliente, periodicità, n°ripetizioni, datafine)</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>160</x>
      <y>192</y>
      <w>392</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OPT
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>136</x>
      <y>264</y>
      <w>440</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>320</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Evento aggiornato</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>288</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
3. compilaEvento(nome?, cliente?, dataInizio?)</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>160</x>
      <y>584</y>
      <w>392</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OPT
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>624</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Evento aggiornato
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>600</y>
      <w>416</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
4.creaServizio(evento, dataInizio, orario, dettagli, luogo, n°Commensali, opzione)
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>20.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>160</x>
      <y>656</y>
      <w>392</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OPT
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>696</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Evento aggiornato
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>664</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
5.sceltaChef(chef, opzione)
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>736</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
6.confermaMenù(menu)
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>768</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Evento aggiornato
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>160</x>
      <y>728</y>
      <w>392</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OPT
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>808</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
7.sceltaPersonale(personale, turnoServizio, ruolo)
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>840</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Evento aggiornato
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>160</x>
      <y>800</y>
      <w>392</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OPT
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>128</x>
      <y>176</y>
      <w>456</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>LOOP
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>152</x>
      <y>312</y>
      <w>408</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
layer=2
--

-.



-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>536</x>
      <y>360</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>352</y>
      <w>400</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
3a.1 L’evento specificato è in corso


fg=red
layer=5</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>536</x>
      <y>408</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>400</y>
      <w>400</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
3b.1 La data specificata è già passata


fg=red
layer=5</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>144</x>
      <y>280</y>
      <w>424</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
layer=2
--











-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>456</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
3a.1 modificaPeriodicità(periodicità?, n°ripetizioni?, data fine?, opzione)</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>488</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Modifica periodicità</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>152</x>
      <y>480</y>
      <w>408</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
layer=3
--

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>528</y>
      <w>400</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
3a.1a.1 La data di fine è già passata


fg=red
layer=5</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>536</x>
      <y>536</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
