<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>81</x>
      <y>0</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Attore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>477</x>
      <y>45</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>81</y>
      <w>27</w>
      <h>1035</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>81</y>
      <w>27</w>
      <h>1035</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>234</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
2.verificaStatoCucina()
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>270</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Stato cucina
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>171</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Evento creato
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>135</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1.creaEvento(nome, datainizio, cliente, periodicità, n°ripetizioni, datafine)
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>99</x>
      <y>225</y>
      <w>441</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OPT
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>99</x>
      <y>306</y>
      <w>441</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OPT
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>351</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Evento aggiornato
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>315</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
3. compilaEvento(note)
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>99</x>
      <y>387</y>
      <w>441</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OPT
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>432</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Evento aggiornato
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>396</y>
      <w>468</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
4.creaServizio(evento, dataInizio, orario, dettagli, luogo, n°Commensali, opzione)
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>20.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>99</x>
      <y>468</y>
      <w>441</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OPT
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>513</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Evento aggiornato</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>477</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
5.sceltaChef(chef, opzione)
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>576</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
6.confermaMenù(evento, servizio)</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>612</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Evento aggiornato</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>72</x>
      <y>549</y>
      <w>495</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1026</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
7.sceltaPersonale(personale, turnoServizio, ruolo)
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1062</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Evento aggiornato
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>99</x>
      <y>1017</y>
      <w>441</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OPT
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>63</x>
      <y>198</y>
      <w>513</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>LOOP
fg=BLACK
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>81</x>
      <y>576</y>
      <w>477</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
layer=2
--














-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>810</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
6a.1 modificaMenù(evento, servizio, menu, proposta, opzione)</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>855</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
ok</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>90</x>
      <y>603</y>
      <w>459</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ALT
fg=#D3001B
bg=#e7bfff
lw=2
layer=3
--

-.



-.



-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>657</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6a.1 Il servizio associato è stato annullato/terminato
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>522</x>
      <y>666</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>702</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6b.1 Il servizio è stato già confermato
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>522</x>
      <y>711</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>522</x>
      <y>756</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>747</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6c.1 Il servizio non ha ancora un menù associato
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>90</x>
      <y>846</y>
      <w>459</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ALT
fg=#D3001B
bg=#e7bfff
lw=2
layer=3
--

-.



-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>522</x>
      <y>900</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>891</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6a.1a.1 Il menù è già stato confermato per il servizio
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>522</x>
      <y>954</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
lw=2
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>945</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
6a.1b.1 Il servizio associato è stato annullato/terminato
fg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
</diagram>
